#third-section {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 10px;
  align-items: start;
  justify-items: start;
  padding: 50px;
}

#third-section a {
  padding: 10px 50px;
  border: 2px solid var(--black);
}

#third-section a:hover {
  background-color: var(--black);
  color: var(--white);
}

#third-section ul {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: start;
  justify-items: start;
  margin: 40px auto;
}

#third-section ul li {
  position: relative;
}

#third-section ul li picture::after {
  position: absolute;
  top: 0;
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 99%;
}

#third-section ul li span {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: var(--white);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
}

@media only screen and (max-width: 800px) {
  #third-section ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  #third-section {
    grid-template-columns: 1fr;
  }

  #third-section ul li span {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: var(--white);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
  }

  #third-section ul li picture::after {
    height: 98%;
  }

}

@media only screen and (max-width: 400px) {
  #third-section {
    padding: 20px;
  }

  #third-section ul {
    grid-template-columns: 1fr;
  }
}